# clean_ssm_project

./: pom.xml
src/main/java/com/cleanSSM/controller/: MainController.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatisConf/: jdbc.properties  mybatisConf.xml
src/main/resources/springConf/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
