#DB
dataSource.driverClassName=com.mysql.jdbc.Driver
#连接时注意要统一编码格式，不然会中文乱码
dataSource.url=jdbc:mysql://localhost/数据库名?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC&amp;useSSL=true
dataSource.username = root
dataSource.password = root